{
    "format_version": 2,
    "header": {
        "description": "Behavior pack for mobs from infinite forest",
        "name": "Infinite forest behavior",
        "uuid": "f9b7db9d-36c1-466f-81c8-72e0dbf09d28",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Behavior pack for mobs from infinite forest",
            "type": "data",
            "uuid": "90c2a127-021e-4edc-a6f9-6872a359c17c",
            "version": [0, 0, 1]
        }
    ]
}
